[uwsgi]
module = app:app

master = true
processes = 4
http = :8080

vacuum = true

die-on-term = true
#Till uWSGI 2.1, by default, sending the SIGTERM signal to uWSGI means
#“brutally reload the stack” while the convention is to shut an application down on SIGTERM.
#To shutdown uWSGI, use SIGINT or SIGQUIT instead.
#If you absolutely can not live with uWSGI being so disrespectful towards SIGTERM,
#by all means, enable the die-on-term option.
#Fortunately, this bad choice has been fixed in uWSGI 2.1